

/* reset css -------------------------------------------------------------- */

body, p, h1, ul, li, blockquote {
    padding: 0px;
    margin: 0px;
}

body {
    font-family: "Vollkorn", Georgia, serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

img { 
    width: 100%;
    display: block;
    border-radius: 5px;
}

/* ---------------------------------------------------------------------------  */


/* GRID GERAL  */

.estrutura {
    display: grid;
    grid-template-columns: minmax(160px, 1fr) 3fr 300px;
    grid-template-areas:
    "header header header"
    "sidenav content anuncios"
    "footer footer footer"
    ;
}


@media screen and (max-width: 1200px) {
    .estrutura {
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer";
    }
}

@media screen and (max-width: 760px) {
    .estrutura {
        grid-template-columns: 100%;
        grid-template-areas:
        "header"
        "sidenav"
        "content"
        "anuncios"
        "footer"
        ;
    }
}

/* HEADER  */

.cabecalho {
    grid-area: header;
    background: linear-gradient(125deg, #8844EE, #B07DFB);
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

.logo {
    max-width: 200px;
}

.cabecalho nav ul {
    display: flex;
    flex-wrap: wrap;
}

.cabecalho nav a {
    padding: 10px;
    display: block;
    color: white;
    font-size: 1.125em;
    background: rgba(0,0,0,.1);
    border-radius: 5px;
    transition: .1s;

}

.cabecalho nav a:hover {
    background: rgba(0, 0, 0, .5) ;
}

.cabecalho li + li {
    margin-left: 30px;
}

@media screen and (max-width: 760px) {
    .cabecalho {
        grid-template-columns: auto;
    }
    .logo {
        margin-bottom: 20px;
    }
    .header nav a {
        font-size: 1em;
    }
    .header li + li {
        margin-left: 10px ;
    }
}

/* SIDENAV */

.sidenav {
    grid-area: sidenav;
    background: #FAFBFC ;
    padding: 30px;
}

.sidenav li a {
    display: block;
    min-width: 60px;
    max-width: 100px;
    margin: 0 auto 30px auto;
    background: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    transition: .1s ease-out;
}

.sidenav li a:hover {
    background: #B07DFB;
}

@keyframes seta {
    from{
        right: 30px
    }
    to {
        right: 20px
    }
}

@media screen and (max-width: 760px) {
    .sidenav {
        position: relative;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }
    
    .sidenav::after {
        content: 'â†’';
        position: absolute;
        top: 5px;
        right: 30px;
        color: rgba(0, 0, 0, .3);
        animation: seta .5s ease-in 0s infinite alternate;
    }

    .sidenav ul  {
        display: flex;
        flex-direction: row;
    }
    .sidenav ul li {
        flex: 1 0 60px;
    }
    .sidenav {
        padding: 0 30px;
    }
    .sidenav li a {
        margin: 30px 30px 30px 0
    }
}

/* CONTENT */

.conteudo {
    grid-area: content;
    max-width: 900px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.col-wide {
    grid-column: 1 / -1;
}

.imagem-1 {
    grid-row: span 2;
    align-self: end;
}

.imagem-2 {
    align-self: end;
}

@media screen and (max-width: 600px) {
    .content {
        grid-template-columns: auto;
    }
}

/* ESTILOS CONTENT  */

P {
    font-size: 1.2em;
    line-height: 1.6;
    letter-spacing: -0.005em;
    color: rgba(0, 0, 0, .7);

}

.informacoes p + p {
    margin-top: 30px;
}

/* TITULO  */

.titulo {
    color: #B07DFB;

}

.titulo h1 {
    font-size: 3.75em;
    line-height: 1;
    font-weight: 700;
}

.titulo span {
    font-size: 0.875em;
    font-style: italic;
}

/* CARACTERISTICAS */

.caracteristicas {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
}

.caracteristicas > div {
    width: 80px;
    text-align: center;
    background: linear-gradient(125deg, #8844EE, #B07DFB) ;
    border-radius: 5px ;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15); 
    position: relative;
    
}

.caracteristicas > div:first-child {
    margin-right: 30px;
}

.caracteristicas span {
    display: block;
}

.numero {
    color: #B07DFB;
    font-size: 3em;
    margin: 10px auto;
    line-height: 1;
}

.rotulo {
    background: white;
    border-radius: 0 0 5px 5px;
    color: #B07DFB;
    padding: 5px 0;
    position: relative;
    top: 2px;
}

.destaque {
    font-size: 0.875em;
    color: #B07DFB;
    max-width: 16em;
}

.citacao, .atributos {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, .15);
    background: linear-gradient(135deg, #8844EE, #B07DFB);
    align-self: start;
    
}

.citacao p {
    font-size: 1.5em;
    font-style: italic;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
    color: white;
}


.atributos li {
    color: white;
    font-family:'Courier New', Courier, monospace, monospace;
    font-size: 1.2em;
    padding: 15px;
    ;
    font-weight: 700;
}

.atributos li + li {
    border-top: 2px solid #B07DFB;
}

.imagem-3 {
    width: 100%;
}

/* ANUNCIOS  */

.anuncios {
    grid-area: anuncios;
    display: grid;
    background: #FAFBFC;
    align-content: start;
    padding: 30px;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}



/* FOOTER  */

.rodape {
    grid-area: footer;
    background: linear-gradient(125deg, #8844EE, #B07DFB) ;

}

.rodape p {
    color: white;
    text-align: center;
    padding: 30px
}